server {
    server_name 0.0.0.0;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # root /var/www/html;

    location ~ ^/todo(.*) {
        root /var/www/html/sample-router;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        # combine request uri and query string
        fastcgi_param REQUEST_URI $1$is_args$query_string;
        # choose the correct index file to process the request
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
